' Created with Margrete v1.8.0-23b6ce2
@VER	8
@EXVER	1
@TITLE	無題
@SORT	
@ARTIST	
@DESIGN	
@DIFF	0
@LEVEL	
@CONST	0.00000
@SONGID	MGCF36908E62FCB4A73BF0E944DF5A40D39
@BGM	battlebgm for 2025 1-monthon loop.wav
@BGMOFS	0.00000
@BGMPRV	0.00000	0.00000
@JACKET	
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	-1
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	FALSE
@FLAG	HIPRECISION	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	150.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@ENDHEAD

#1'0:t02
#2'0:t02
#1'960:t22
#2'960:t22
#3'0:t22
#3'960:t02
#4'0:t02
#4'960:t22
#5'0:t02
#5'960:t02
#6'0:t22
#1'0:t62
#1'960:t62
#2'0:t62
#2'960:t62
#3'0:t62
#3'960:t82
#4'0:t82
#4'960:t82
#5'0:t82
#5'960:t82
#6'0:t82
#1'0:tE2
#1'960:tE2
#2'0:tE2
#2'960:tE2
#3'0:tE2
#3'960:tC2
#4'960:tC2
#4'0:tC2
#5'0:tC2
#5'960:tC2
#6'0:tC2
#0'480:t22
#0'480:t62
#0'480:tE2
