' Created with Margrete v1.8.0-23b6ce2
@VER	8
@EXVER	1
@TITLE	無題
@SORT	
@ARTIST	
@DESIGN	
@DIFF	0
@LEVEL	
@CONST	0.00000
@SONGID	MGC278A30E0F78C4AE2835EF4B8C1AD68D3
@BGM	battlebgm for 2025 1-monthon loop (1).wav
@BGMOFS	0.00000
@BGMPRV	0.00000	0.00000
@JACKET	
@BGIMG	
@BGMODE	PASSIVE	FALSE
@FLDCOL	-1
@FLDIMG	
@FLAG	DIFFTTL	FALSE
@FLAG	SOFFSET	TRUE
@FLAG	CLICK	TRUE
@FLAG	EXLONG	FALSE
@FLAG	BGMWCMP	FALSE
@FLAG	HIPRECISION	TRUE
@ATINFO	AUTHORS	
@ATINFO	SITES	
@DLURL	
@COPYRIGHT	
@LICENSE		
@TICKS	480
@BEAT	0	4	4
@BPM	0'0	150.00000
@TIL	0	0'0	1.00000
@MAINTIL	0
@ENDHEAD

#0'0:t22
#1'0:t02
#2'0:t22
#3'0:t02
#4'0:t22
#5'0:t02
#6'0:t22
#7'0:t02
#8'0:t22
#10'0:t22
#9'0:t02
#11'0:t02
#12'0:t22
#13'0:t02
#14'0:t22
#15'0:t02
#16'0:t22
#17'0:t02
#18'0:t22
#19'0:t02
#20'0:t22
#21'0:t02
#22'0:t22
#23'0:t02
#24'0:t22
#25'0:t02
#26'0:t22
#27'0:t02
#28'0:t22
#29'0:t02
#30'0:t22
#31'0:t02
#32'0:t22
#33'0:t02
#34'0:t22
#36'0:t22
#35'0:t02
#37'0:t02
#38'0:t22
#39'0:t02
#40'0:t22
#41'0:t02
#42'0:t22
#43'0:t02
#44'0:t22
#45'0:t02
#46'0:t22
#47'0:t02
#48'0:t22
#49'0:t02
#0'0:t82
#1'0:t62
#2'0:t62
#3'0:t62
#4'0:t62
#5'0:t62
#6'0:t62
#7'0:t82
#8'0:t62
#9'0:t62
#10'0:t62
#11'0:t62
#12'0:t62
#13'0:t62
#14'0:t62
#15'0:t82
#16'0:t62
#17'0:t62
#18'0:t62
#19'0:t82
#20'0:t62
#21'0:t62
#22'0:t62
#23'0:t82
#24'0:t62
#25'0:t62
#26'0:t62
#27'0:t62
#28'0:t62
#29'0:t62
#30'0:t62
#31'0:t82
#32'0:t62
#33'0:t62
#34'0:t62
#35'0:t62
#36'0:t62
#37'0:t62
#38'0:t62
#39'0:t82
#40'0:t62
#41'0:t62
#42'0:t62
#43'0:t62
#44'0:t62
#45'0:t62
#46'0:t62
#47'0:t82
#48'0:t62
#49'0:t62
#7'960:t62
#19'960:t62
#31'960:t62
#47'960:t62
#48'0:tC2
#49'480:tE2
#47'0:tE2
#47'1440:tC2
#47'960:tC2
#47'480:tC2
#46'0:tC2
#45'0:tC2
#44'0:tC2
#43'0:tC2
#42'0:tC2
#41'0:tC2
#40'0:tC2
#39'0:tC2
#38'0:tC2
#37'0:tC2
#36'0:tC2
#35'0:tC2
#34'0:tC2
#33'0:tC2
#32'0:tC2
#31'0:tC2
#30'0:tC2
#29'0:tC2
#28'0:tC2
#27'0:tC2
#26'0:tC2
#25'0:tC2
#24'0:tC2
#23'0:tC2
#22'0:tC2
#21'0:tC2
#20'0:tC2
#19'0:tE2
#18'0:tC2
#17'0:tC2
#16'0:tC2
#15'0:tC2
#14'0:tC2
#13'0:tC2
#12'0:tC2
#11'0:tC2
#10'0:tC2
#9'0:tC2
#8'0:tC2
#7'0:tE2
#6'0:tC2
#5'0:tC2
#4'0:tC2
#3'0:tC2
#2'0:tC2
#1'0:tC2
#0'0:tE2
#3'960:tC2
#7'480:tC2
#7'960:tC2
#7'1440:tC2
#11'960:tC2
#15'960:tE2
#19'480:tC2
#19'960:tC2
#19'1440:tC2
#23'960:tE2
#24'960:tC2
#25'960:tC2
#26'960:tC2
#27'960:tC2
#28'960:tC2
#29'960:tC2
#30'960:tC2
#31'960:tE2
#15'1440:tC2
#23'1440:tC2
#31'1440:tC2
#39'960:tE2
#39'1440:tC2
#43'960:tC2
#35'960:tC2
#15'960:t62
#23'960:t62
#39'960:t62
